# Buchhandlung

./: .env.example  .gitignore  README.md  docker-compose.yml
Buchhandlungsklient/: README.md  angular.json  karma.conf.js  package.json
Buchhandlungsklient/e2e/src/: app.e2e-spec.ts
Buchhandlungsklient/src/: index.html
Buchhandlungsklient/src/app/: app.component.spec.ts  app.component.ts
Buchhandlungsserver/Buchhandlung.Backend/: Buchhandlung.Backend.sln
Buchhandlungsserver/Buchhandlung.Backend/Buchhandlung.Auth/: AppDbContext.cs  AppRole.cs  AppUser.cs  Buchhandlung.Auth.csproj  Configuration.cs  Dockerfile  MyProfileService.cs  Program.cs  Startup.cs
Buchhandlungsserver/Buchhandlung.Backend/Buchhandlung.Auth/Properties/: launchSettings.json
Buchhandlungsserver/Buchhandlung.Backend/Buchhandlung.Backend/: Buchhandlung.Backend.csproj  Dockerfile  Program.cs  Startup.cs
Buchhandlungsserver/Buchhandlung.Backend/Buchhandlung.Backend/Controllers/: WeatherForecastController.cs
Buchhandlungsserver/Buchhandlung.Backend/Buchhandlung.Backend/Properties/: launchSettings.json
Buchhandlungsserver/Buchhandlung.Backend/Buchhandlung.Core/Common/: Entity.cs  ValueObject.cs
Buchhandlungsserver/Buchhandlung.Backend/Buchhandlung.Core/Models/: Address.cs  Author.cs  AuthorBook.cs  Book.cs  Category.cs  CategoryNode.cs  Customer.cs  ISBN.cs  ISBN10.cs  ISBN13.cs  Money.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Publisher.cs
